{
    "fail": 1,
    "cardNum": 5,
    "card": [
		{
            "name": "年卡",
            "expireDay": 366,
            "price": 789.99,
			"see": 1
        },
		{
            "name": "半年卡",
            "expireDay": 183,
            "price": 360.50,
			"see": 1
        },
		{
            "name": "季卡",
            "expireDay": 92,
            "price": 250.99,
			"see": 1
        },
		{
            "name": "月卡",
            "expireDay": 31,
            "price": 79.99,
			"see": 1
        },
		{
            "name": "周卡",
            "expireDay": 7,
            "price": 29.99,
			"see": 0
        }
    ]
}